{
  "App": {
    "SelfUrl": "https://localhost:44392",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-C13AGJG\\MSSQLSERVER22;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True",
    "MultiTenancy": "Server=DESKTOP-C13AGJG\\MSSQLSERVER22;Database=BookStore_{TENANCY_NAME};Trusted_Connection=True;TrustServerCertificate=True"

  },
  "AuthServer": {
    "Authority": "https://localhost:44392",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ESxuzPM0TNIpgsk7"
  }
}
